<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .header{
   display: flex;
   background-color: rgb(96, 112, 145);
        /* flex-direction: column; */
        column-gap: 10px;
        flex-wrap: wrap; 
        flex-flow: row wrap;
        justify-content: flex-start;
        align-content: center;
  }  
  .header div{
        width: 100px;
        margin: 5px;
        text-align: center;
      }
  .logo{
    flex-grow: 10;
  }   
  .players{
    flex-grow: 2;
  } 
  .fixtures{
    flex-grow: 2;
  } 
  .stores{
    flex-grow: 2;
  } 
  .madridistas{
    flex-grow: 2;
  } 
  .gallery{
    flex-grow: 2;
  } 
    </style>
</head>
<body>
    <div class="header">
     <div class="logo">logo</div>
     <div class="players">players</div>
     <div class="fixtures">fixtures</div>
     <div class="stores">stores</div>
     <div class="madridistas">madridistas</div>
     <div class="gallery">gallery</div>
    </div>
</body>
</html>